<p><a href="<%= page_path(@conn, :index) %>">&laquo; Back</a></a>
<article>
  <div class="row">
    <div class="col-md-2 col-sm-4 col-xs-4">
      <img class="img-responsive img-circle" src="/images/avatar.png" alt="avatar">
    </div>
    <div class="col-md-10 col-sm-8 col-xs-12">
      <h1><%= @post.title %></h1>
      <p class="lead">By Matthew Bender</p>
      <hr />
      <p>
        <i class="fa fa-calendar"></i>
        Posted on <%= @post.created_at |> Calendar.Strftime.strftime!("%B %e, %Y") %>
      </p>
    </div>
  </div>
  <hr />
  <%= raw(@post.content) %>
  <hr />
  <a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true" data-url="<%= blog_post_url(@conn, :show, @post.slug) %>" data-via="5280code" data-text="<%= @post.title %>">Tweet</a>
</article>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
