<div class="row">
  <div class="col-md-8 col-sm-6 col-xs-12">
    <h1 class="home-header">Blog Posts</h1>
    <%= for blog_post <- @blog_posts do %>
      <article class="blog-post-summary">
        <a href="<%= blog_post_path(@conn, :show, blog_post.slug) %>">
          <h2><%= blog_post.title %></h2>
        </a>
        <p>
          <i class="fa fa-calendar"></i>
          Posted on <%= blog_post.created_at |> Calendar.Strftime.strftime!("%B %e, %Y") %>
        </p>
        <p>
          <%= blog_post.intro %>
        </p>
      </article>
      <hr />
    <% end %>
  </div>
  <div class="col-md-4 col-sm-6 col-xs-12">
    <h1 class="home-header">Tweets</h1>
    <a class="twitter-timeline" data-dnt="true" data-chrome="noheader nofooter noborders" href="https://twitter.com/5280code" data-widget-id="282975486341160960">Tweets by @5280code</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>
</div>
